<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <style>
        html{
            font-size: 30px;
            width: 100%;
            height: 100%;
        }
        @media (min-width: 320px) {
            html{
                font-size: 40px;
            }
        }
        @media (min-width: 350px) {
            html{
                font-size: 50px;
            }
        }
        @media (min-width: 420px) {
            html{
                font-size: 60px;
            }
        }
        @media (min-width: 500px) {
            html{
                font-size: 70px;
            }
        }
        @media (min-width: 700px) {
            html{
                font-size: 80px;
            }
        }
        @media (min-width: 1000px) {
            html{
                font-size: 100px;
            }
        }
        body{
            font-size: .6rem;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="/angle_with_same_terminal_side">angle_with_same_terminal_side</a></li>
    <li><a href="/parallelogram_area_cut">parallelogram_area_cut</a></li>
</ul>
</body>
</html>